APT::FTPArchive::Release {
  Origin "myapp";                         
  Label "myapp";                          
  Suite "stable";                         
  Codename "myapp_stable";                
  Architectures "amd64";                  
  Components "main";                      
  Description "APT repository for myapp"; 
};
